[tool:pytest]
testpaths=tests
addopts=--tb=short -p no:doctest
norecursedirs = bin dist docs htmlcov .* {args}

[pycodestyle]
max-line-length=100

[coverage:run]
# TODO: Change this to True:
branch=False
source=src

[coverage:paths]
source =
    .tox/*/site-packages

[bdist_wheel]
universal=1
