[tox]
envlist = py27,py36,coverage-report

[testenv]
deps = -rrequirements.txt
commands = coverage run --parallel -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
